marker = "e"

akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  log-level = warning

  log-dead-letters-during-shutdown = false
}

service {
  interface = "0.0.0.0"
  port      = 8000
  port      = ${?PORT}
}
