akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = warning

  log-dead-letters-during-shutdown = false
}

injections {
  actorPropFactories = [
    "io.coral.actors.AdditionalActorPropFactory"
  ]
}

service {
  interface = "0.0.0.0"
  port      = 8000
  port      = ${?PORT}
}
